{
  "Data": {
    "RecipesIngredients": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Recipes1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RecipesIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RecipesIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}


